D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0155mm x 0.0155mm
D12 ROUND 0.1000mm x 0.1000mm
D13 ROUND 0.1950mm x 0.1950mm
D14 ROUND 0.8400mm x 0.8400mm
D15 ROUND 1.0000mm x 1.0000mm
D16 ROUND 1.2806mm x 1.2806mm
D17 ROUND 1.8000mm x 1.8000mm
D18 RECTANGLE 0.5000mm x 5.0000mm
D19 RECTANGLE 1.0000mm x 5.0000mm
D20 RECTANGLE 1.1800mm x 0.8500mm
D21 RECTANGLE 1.6000mm x 5.0000mm
D22 RECTANGLE 2.0000mm x 5.0000mm
D23 RECTANGLE 2.6000mm x 5.0000mm
D24 RECTANGLE 2.9000mm x 5.0000mm
D25 RECTANGLE 3.1000mm x 3.7000mm
D26 RECTANGLE 5.0000mm x 4.3500mm
D27 RECTANGLE 5.0000mm x 5.0000mm
D28 ELLIPSE 1.8000mm x 2.5000mm
D29 ELLIPSE 2.2000mm x 3.0000mm
